# lms-golang

./: .env.example  .gitignore  CLAUDE.md  TODO.md  docker-compose.yml  go.mod  go.sum
.claude/: settings.local.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.work  go.work.sum  prompt.md
backend-go/: .env.example  .gitignore  Dockerfile  MIGRATION_PLAN.md  PRODUCTION_READINESS.md  README.md  go.mod  go.sum
backend-java/: README.md
backend-java/lms/: .dockerignore  Dockerfile  pom.xml
backend-java/lms/src/main/java/uz/chashma/lms/: LmsApplication.java
backend-java/lms/src/main/java/uz/chashma/lms/auth/: AdminController.java  AuthController.java  MailService.java  PasswordResetTokenRepository.java  ProfileController.java  User.java  UserApiImpl.java  UserRepository.java  UserResponse.java
backend-java/lms/src/main/java/uz/chashma/lms/auth/api/: UserApi.java
backend-java/lms/src/main/java/uz/chashma/lms/course/: CategoryController.java  CategoryDto.java  CategoryRepository.java  CourseController.java  CourseErrors.java  CourseRepository.java  CourseService.java  InstructorController.java  QuestionController.java  QuizAttemptDto.java  QuizController.java  QuizDto.java  QuizRepository.java  ReviewController.java  ReviewRepository.java  Slugs.java
backend-java/lms/src/main/java/uz/chashma/lms/course/api/: CourseApi.java  CourseDto.java  InstructorDto.java  LessonDto.java  ModuleDto.java  ReviewDto.java
backend-java/lms/src/main/java/uz/chashma/lms/enrollment/: CertificatePdf.java  CertificateRepository.java  EnrollmentApiImpl.java  EnrollmentController.java  EnrollmentDto.java  EnrollmentRepository.java  EnrollmentService.java  MeController.java  NotificationRepository.java  OrderDto.java  OrderItemDto.java  OrderRepository.java  TeachingController.java
backend-java/lms/src/main/java/uz/chashma/lms/enrollment/api/: EnrollmentApi.java
backend-java/lms/src/main/java/uz/chashma/lms/shared/: BadRequestException.java  EditConflictException.java  GlobalExceptionHandler.java  HealthController.java  Ids.java  InvalidCredentialsException.java  JsonErrorWriter.java  LmsProperties.java  NotFoundException.java  NotPermittedException.java  PgErrors.java  UiDefaults.java  ValidationException.java  Validator.java
backend-java/lms/src/main/java/uz/chashma/lms/shared/security/: CurrentUser.java  InvalidTokenException.java  JwtAuthFilter.java  JwtClaims.java  JwtService.java  RateLimitFilter.java  Roles.java  SecurityConfig.java  UserPrincipal.java
backend-java/lms/src/main/java/uz/chashma/lms/shared/upload/: UploadController.java  UploadWebConfig.java
backend-java/lms/src/main/resources/: application.yml
backend-java/lms/src/main/resources/db/migration/: V1__auth_tables.sql  V2__course_tables.sql  V3__enrollment_tables.sql  V4__course_thumbnail.sql  V5__lesson_questions.sql
docs/: ai-context.md  (+3 more)
(+293 files in other folders)
